<?php

return [
    'logo' => 'Safe ERP',
    'cancel' => 'Cancel',
    'english' => 'English',
    'arabic' => 'Arabic',
    'kurdish' => 'Kurdish',
    'new' => 'New',
    'create' => 'Create',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'search' => 'Search...',
    'export' => 'Export',
    'id' => 'ID',
    'access' => 'Access',
    'off' => 'Off',
    'of' => 'Of',
    'on' => 'On',
    'back' => 'Back',
    'showing' => 'Showing',
    'all_reserved' => 'All Reserved',

    'enter' => 'Enter',
    'record' => 'Record',
    'updated' => 'Updated!',
    'created' => 'Created!',
    'deleted' => 'Deleted!',
    'upload_image' => 'Upload Image',
    'remove_image' => 'Remove Image',
    'are_you_sure' => 'Are you sure?',
    'delete_this' => 'You won\'t be able to revert this!',
    'confirm' => 'Yes, delete it!',
    'actions' => 'Actions',
    'name' => 'Name',
    'description' => 'Description',
    'discard' => 'Cancel',
    'save' => 'Save',
    'user' => 'User',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'all_reserved' => 'All rights reserved.',
    'please_select' => 'Please select',
    'no_results_found' => 'No results found',
    'cannot_delete' => 'Cannot delete',
    'has_attached_subscriptions' => 'There are subscriptions attached to this status.',


    'max_user' => 'Max User',
    'max_clients' => 'Max Clients',
    'duration_number' => 'Duration Number',
    'storage_number' => 'Storage Number',

    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'email' => 'Email',

    'details' => 'Details',
    'close' => 'Close',
    'selected' => 'Selected',

    'headers' => 'Headers',
    'contents' => 'Contents',
    'code' => 'Code',

    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'note' => 'Note',
    'before_status' => 'Before Status',
    'after_status' => 'After Status',
    'clients' => 'Clients',
    'key' => 'Key',
    'value' => 'Value',
    'language' => 'Language',
    'import_excel' => 'Import Excel',
    'row_id' => 'Row ID',
    'action' => 'Action',

    'import' => 'Import',
    'restore' => 'Restore',

    'cannot_delete_active_clients' => 'This package has active clients and cannot be deleted.',
    'cannot_delete_active_currencies' => 'This currencies has active clients and cannot be deleted.',
    'cannot_delete_active_resellers' => 'This package has active resellers and cannot be deleted.',
    'cannot_delete_active_layer_one_group_name_permissions' => 'This layer one group name permission has active clients or resellers and cannot be deleted.',
    'cannot_delete_active_layer_one_permissions' => 'This layer one permission has active Layer One group name permissions and cannot be deleted.',
    // 'cannot_delete_active_user_type' => 'This user type has active users and cannot be deleted.',

    'has_attached_language' => 'There are users attached to this language.',

    "storage_limit_exceeded_title" => "Storage Limit Exceeded",
    "storage_limit_exceeded_text" => "Package requires :required storage, but only :available available!",
    "user_limit_exceeded_title" => "User Limit Exceeded",
    "user_limit_exceeded_text" => "Package requires :required users, but only :available available!",

    "client_limit_reached_title" => "Client Limit Reached",
    "client_limit_reached_text" => "Maximum client limit of :limit has been reached!",

    "action_not_allowed" => 'This action is not allowed.',
    "select_language" => 'Please select a language',
    "error" => 'Error',
    'all' => 'All',
    'slug' => 'Slug',
    'yes' => 'Yes',
    'no' => 'No',
    'is_active' => 'Is Active',
    'are_you_sure_you_want_to_reset' => 'Are you sure you want to reset?',
    'reset_this' => 'You are about to reset your profile settings to default values.',
    'yes_reset_it' => 'Yes, reset it!',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'this_week' => 'This Week',
    'last_week' => 'Last Week',
    'this_month' => 'This Month',
    'last_month' => 'Last Month',
    'this_year' => 'This Year',
    'last_year' => 'Last Year',
    '.quick_select' => 'Quick Select',
    'select_date_range' => 'Select Date Range',
    'clear' => 'Clear',
    'apply' => 'Apply',
    'quick_select' => 'Quick Select',
    'columns' => 'Columns',
    'live' => 'Live',
    'ip_address' => 'IP Address',
    'user_agent' => 'User Agent',
    'last_activity' => 'Last Activity',
    'safe_data' => 'Safe Data',
    'cannot_delete_admin_user' => 'You cannot delete an admin user.',
    'longitude' => 'Longitude',
    'latitude' => 'Latitude',
    'country' => 'Country',
    'city' => 'City',
    'state' => 'State',
    'address' => 'Address',
    'global_data' => 'Global Data',
    'self_data' => 'Self Data',
    'safe_erp' => 'Safe ERP',
    'data_scope' => 'Data Scope',
    'created_by' => 'Created By',
    'cannot_delete_user_with_references' => 'This user has related records and cannot be deleted.',
    'you_can_only_delete_users_you_created' => 'You can only delete users you have created.',
    'device_type' => 'Device Type',
    'device_model' => 'Device Model',
    'browser_name' => 'Browser Name',
    'browser_version' => 'Browser Version',
    'platform' => 'Platform',
    'last_activity' => 'Last Activity',
    'before' => 'Before',
    'after' => 'After',
    'view_own' => 'View Own',
    'view_global' => 'View Global',
    'view_access' => 'View Access',
    'edit_own' => 'Edit Own',
    'edit_global' => 'Edit Global',
    'delete_own' => 'Delete Own',
    'delete_global' => 'Delete Global',
    'logged_in'=>'Logged In',
    'logged_out'=>'Logged Out',
    'restore_record_confirmation'=>'You are about to restore this record.',
    'trashed'=>'Trashed',

    'event' => 'Event',
    'model' => 'Model',

    'usage' => 'Usage',

    'processing' => 'Processing',
];
