<?php

return [
    'logo' => 'Safe Data',
    'cancel' => 'Cancel',
    'english' => 'English',
    'arabic' => 'Arabic',
    'kurdish' => 'Kurdish',
    'new' => 'New',
    'create' => 'Create',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'search' => 'Search...',
    'export' => 'Export',
    'id' => 'ID',
    'access' => 'Access',
    'off' => 'Off',
    'on' => 'On',
    'enter' => 'Enter',
    'record' => 'Record',
    'updated' => 'Updated!',
    'created' => 'Created!',
    'deleted' => 'Deleted!',
    'upload_image' => 'Upload Image',
    'remove_image' => 'Remove Image',
    'are_you_sure' => 'Are you sure?',
    'delete_this' => 'You won\'t be able to revert this!',
    'confirm' => 'Yes, delete it!',
    'actions' => 'Actions',
    'name' => 'Name',
    'description' => 'Description',
    'discard' => 'Cancel',
    'save' => 'Save',
    'user' => 'User',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'yes' => 'Yes',
    'no' => 'No',

    'columns' => 'Columns',
    'please_select' => 'Please select',
    'showing' => 'Showing',
    'of' => 'of',
];