<?php

return [
    'logo' => 'Safe Data',
    'profile' => 'Profile',
    'inbox' => 'Inbox',
    'sign_out' => 'Sign Out',
    'sign_out_message' => 'Are you sure you want to sign out?',
    'search' => 'Search...',
    'messages' => 'Messages',
    'notifications' => 'Notifications',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'system' => 'System',
    'permissions' => 'Permissions',
    'roles' => 'Roles',
    'apps' => 'Apps',
    'pages' => 'Pages',
    'services' => 'Services',
    'products' => 'Products',
    'clients' => 'Clients',
    'hostings' => 'Hostings',
    'all_reserved' => 'All rights reserved',
    'others' => 'Others',
];