<?php

return [
    'cancel' => 'ڕەتکردنەوە',
    'english' => 'ئینگلیزی',
    'arabic' => 'عەرەبی',
    'kurdish' => 'کوردی',
    'logo' => 'سەیڤ داتا',
    'new' => 'نوێ',
    'create' => 'دروستکردن',
    'edit' => 'دەستکاری',
    'view' => 'سەیرکردن',
    'delete' => 'سڕینەوە',
    'search' => 'گەڕان ...',
    'export' => 'دامەزراندن',
    'id' => 'ID',
    'access' => 'دەسگەیشتن',
    'off' => 'Off',
    'on' => 'On',
    'enter' => 'نووسین',
    'record' => 'تۆمار',
    'updated' => 'نوێ کراوەتەوە!',
    'created' => 'دروستکراوە!',
    'deleted' => 'سڕایەوە!',
    'upload_image' => 'بارکردنی وێنە',
    'remove_image' => 'لابردنی وێنە',
    'are_you_sure' => 'دڵنیایت؟',
    'delete_this' => 'تۆ ناتوانی ئەمە بگەڕێنیتەوە!',
    'confirm' => 'بەڵێ بیسڕەوە!',
    'actions' => 'کردارەکان',
    'name' => 'ناو',
    'description' => 'پێناسە',
    'discard' => 'ڕەتکردنەوە',
    'save' => 'پاشکەوتکردن',
    'user' => 'بەکارهێنەر',
    'created_at' => 'دروستکراوە لە',
    'updated_at' => 'نوێکراوە لە',
    'yes' => 'بەڵێ',
    'no' => 'نەخێر',
    'columns' => 'ستونەکان',
    'please_select' => 'تکایە هەڵبژێرە',
    'showing' => 'بینینی',
    'of' => 'لە',
];