<?php

return [
    'pages' => 'پەڕەکان',
    'services' => 'خزمەتگوزاری',
    'service' => 'خزمەتگوزاری',
    'products' => 'بەرهەمەکان',
    'product' => 'بەرهەم',
    'url' => 'لینک',
    'view_link' => 'بینینی لینک',
    'clients' => 'کڕیاران',
    'client' => 'کڕیار',
    'hostings' => 'هۆستینگەکان',
    'hosting' => 'هۆستینگ',
    'logo' => 'لۆگۆ',
    'icon' => 'ئایکۆن',
    'popular' => 'بەناوبانگ',
    'news' => 'هەواڵ',
    'title' => 'ناونیشان',
    'content' => 'ناوەڕۆک',
    'category' => 'پۆل',
    'hashtag' => 'هاشتاگ',
    'branch' => 'لق',
    'images' => 'وێنەکان',
    'first_image_featured' => 'یەکەم وێنە دەبێتە وێنەی سەرەکی',
    'featured' => 'سەرەکی',
    'no_images' => 'هیچ وێنەیەک نییە',
    'title.en' => 'ناونیشانی ئینگلیزی',
    'content.en' => 'ناوەڕۆکی ئینگلیزی',
    'title.ckb' => 'ناونیشانی کوردی',
    'content.ckb' => 'ناوەڕۆکی کوردی',
    'order' => 'ڕیزبەندی',
    'views' => 'بینینەکان',
];