<?php

return [
    'cancel' => 'يلغي',
    'english' => 'إنجليزي',
    'arabic' => 'عربى',
    'kurdish' => 'كوردي',
    'logo' => 'الشعار',
    'new' => 'جديد',
    'create' => 'إنشاء',
    'edit' => 'تعديل',
    'view' => 'عرض',
    'delete' => 'حذف',
    'search' => 'بحث ...',
    'export' => 'تصدير',
    'id' => 'ID',
    'access' => 'وصول',
    'off' => 'Off',
    'on' => 'On',
    'enter' => 'أدخل',
    'record' => 'سجل',
    'updated' => 'تم التحديث!',
    'created' => 'تم الإنشاء!',
    'deleted' => 'تم الحذف!',
    'upload_image' => 'تحميل الصورة',
    'remove_image' => 'إزالة الصورة',
    'are_you_sure' => 'هل أنت متأكد؟',
    'delete_this' => 'لن تتمكن من التراجع عن هذا!',
    'confirm' => 'نعم، احذفه!',
    'actions' => 'الإجراءات',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'discard' => 'تجاهل',
    'save' => 'حفظ',
    'user' => 'المستخدم',
    'created_at' => 'تم الإنشاء في',
    'updated_at' => 'تم التحديث في',
    'yes' => 'نعم',
    'no' => 'لا',
];